#### 1. Let's import Pandas into our Jupyter Notebook environment and read in the data.

In [1]:
import pandas as pd
df = pd.read_csv("world_alcohol.csv")
df.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98

## Filter by values of one or more Columns using Boolean Logic

#### 2. Now let's zoom into the "conditional dataset" with df["Year"]==1985 (we'll use head(10) to limit output whenever it's too long)

In [2]:
df[df["Year"]==1985].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
33,1985,Africa,Mauritania,Other,0.00
35,1985,Americas,Saint Kitts and Nevis,Spirits,2.24
44,1985,Europe,Lithuania,Other,NaN
50,1985,Europe,Switzerland,Other,0.30

#### 3. Now let's zoom into the "conditional dataset" with df["Year"]==1985 OR df["Year"]==1986 (must enclose conditions in parentheses now )

In [3]:
df[(df["Year"]==1985) | (df["Year"]==1986)].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
7,1985,Africa,Angola,Spirits,0.39
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,0.00
14,1985,Western Pacific,Viet Nam,Spirits,0.05
20,1986,South-East Asia,Myanmar,Wine,0.00
24,1985,Africa,Comoros,Other,NaN

#### 4. The "conditional dataset" with df["Year"]==1985 AND df["WHO region"]=="Africa"

In [4]:
df[(df["Year"]==1985) & (df["WHO region"]=="Africa")].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
24,1985,Africa,Comoros,Other,NaN
33,1985,Africa,Mauritania,Other,0.00
71,1985,Africa,Mali,Other,0.57
76,1985,Africa,Comoros,Beer,0.02
77,1985,Africa,Cameroon,Spirits,0.01
80,1985,Africa,Malawi,Other,0.84
85,1985,Africa,Democratic Republic of the Congo,Wine,0.01
118,1985,Africa,Democratic Republic of the Congo,Spirits,0.01

#### 5. The "conditional dataset" with df["Year"]==1985 AND df["WHO region"]=="Africa" AND df["Country"]=="Comoros"

In [5]:
df[(df["Year"]==1985) & (df["WHO region"]=="Africa") & (df["Country"]=="Comoros")]

      Year WHO region  Country Beverage Types  Display Value
24    1985     Africa  Comoros          Other            NaN
76    1985     Africa  Comoros           Beer           0.02
655   1985     Africa  Comoros           Wine           0.05
1858  1985     Africa  Comoros        Spirits           0.30

#### 6. The "conditional dataset" with ( df["Year"]==1985 OR df["Year"]==1986 ) AND df["WHO region"]=="Africa"

In [6]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")].head(10)

    Year WHO region       Country Beverage Types  Display Value
2   1985     Africa  Cte d'Ivoire           Wine           1.62
7   1985     Africa        Angola        Spirits           0.39
24  1985     Africa       Comoros          Other            NaN
30  1986     Africa  Sierra Leone          Other           4.48
33  1985     Africa    Mauritania          Other           0.00
69  1986     Africa          Togo        Spirits           0.42
70  1986     Africa    Madagascar        Spirits           1.02
71  1985     Africa          Mali          Other           0.57
76  1985     Africa       Comoros           Beer           0.02
77  1985     Africa      Cameroon        Spirits           0.01

#### 7. The "conditional dataset" with ( df["Year"]==1985 OR df["Year"]==1986 ) AND .............................
#### ........................................................ ( df["WHO region"]=="Africa" OR df["WHO region"]=="Europe" )

In [7]:
df[((df["Year"]==1985) | (df["Year"]==1986)) & ((df["WHO region"]=="Africa") | (df["WHO region"]=="Europe"))].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
7,1985,Africa,Angola,Spirits,0.39
24,1985,Africa,Comoros,Other,NaN
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
29,1986,Europe,Italy,Other,NaN
30,1986,Africa,Sierra Leone,Other,4.48
33,1985,Africa,Mauritania,Other,0.00
34,1986,Europe,Russian Federation,Wine,0.80
37,1986,Europe,Sweden,Beer,3.04
41,1986,Europe,Czech Republic,Beer,6.82

#### 8. So the bottom line is that we can obtain any "conditional dataset" which is equivalent to zooming into our full dataset by specifying qualifying values for one or more columns. As we zoom into our dataset, the conditional dataset become our new working dataset. 
#### Now we can access a single column or a list of columns in any order from this conditional dataset just as we would from the full dataset (it would be returned as a Pandas Series for a single column and a Pandas Dataframe for a list of columns).
#### Below we access the "Country" column from the following conditional dataset which we obtained in Step 6:
#### ( df["Year"]==1985) OR (df["Year"]==1986) )  & (df["WHO region"]=="Africa")

In [8]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")]["Country"].head(10)

2     Cte d'Ivoire
7           Angola
24         Comoros
30    Sierra Leone
33      Mauritania
69            Togo
70      Madagascar
71            Mali
76         Comoros
77        Cameroon
Name: Country, dtype: object

#### 9. We can also access a list of two columns, e.g. "Country" and "Beverage Types" as follows:

In [9]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].head(10)

         Country Beverage Types
2   Cte d'Ivoire           Wine
7         Angola        Spirits
24       Comoros          Other
30  Sierra Leone          Other
33    Mauritania          Other
69          Togo        Spirits
70    Madagascar        Spirits
71          Mali          Other
76       Comoros           Beer
77      Cameroon        Spirits

#### 10. Now we can access one or more rows from the above using loc (to access by label index) or iloc (to access by integer index) as follows:

In [10]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].loc[70]

Country           Madagascar
Beverage Types       Spirits
Name: 70, dtype: object

In [11]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].iloc[6]

Country           Madagascar
Beverage Types       Spirits
Name: 70, dtype: object

In [12]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].loc[2:33]

         Country Beverage Types
2   Cte d'Ivoire           Wine
7         Angola        Spirits
24       Comoros          Other
30  Sierra Leone          Other
33    Mauritania          Other

In [13]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].iloc[0:5]

         Country Beverage Types
2   Cte d'Ivoire           Wine
7         Angola        Spirits
24       Comoros          Other
30  Sierra Leone          Other
33    Mauritania          Other

#### 11. Because Out [10] and Out [11] is a single row, we can also access its individual elements using index [0] and [1]:

In [14]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].iloc[6][0]

'Madagascar'

In [15]:
df[((df["Year"]==1985) | (df["Year"]==1986))  & (df["WHO region"]=="Africa")][["Country","Beverage Types"]].iloc[6][1]

'Spirits'

## So far, we have filtered the dataset using "one or more conditions on Column values" followed by "a list of column names", and accessed a row or a list of rows in the end. 
## We will now filter one or more rows which will form our conditional dataset, and then access a column or list of columns.

#### Both df.loc and df.iloc have the following format: 
df.iloc[row or range_of_rows or list_of_rows , column or range_of_columns or list_of_columns]

If we don't put the separating comma, then the input will be considered as the row or range_of_rows or list_of_rows.

###### A single row:

In [16]:
df.iloc[5]

Year                   1987
WHO region         Americas
Country           Guatemala
Beverage Types        Other
Display Value             0
Name: 5, dtype: object

###### A range of rows:

In [17]:
df.iloc[0:6]

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine           0.00
1  1986         Americas                Uruguay          Other           0.50
2  1985           Africa           Cte d'Ivoire           Wine           1.62
3  1986         Americas               Colombia           Beer           4.27
4  1987         Americas  Saint Kitts and Nevis           Beer           1.98
5  1987         Americas              Guatemala          Other           0.00

###### A list of rows:

In [18]:
df.iloc[[1,3,5]]

   Year WHO region    Country Beverage Types  Display Value
1  1986   Americas    Uruguay          Other           0.50
3  1986   Americas   Colombia           Beer           4.27
5  1987   Americas  Guatemala          Other           0.00

###### A single column: 
We must now use the colon (for all rows) followed by comma and then the column or range_of_columns or list_of_columns, otherwise we'll get an error.

In [19]:
df.iloc[:,2].head(10)

0                 Viet Nam
1                  Uruguay
2             Cte d'Ivoire
3                 Colombia
4    Saint Kitts and Nevis
5                Guatemala
6                Mauritius
7                   Angola
8      Antigua and Barbuda
9                  Nigeria
Name: Country, dtype: object

###### A range of columns:

In [20]:
df.iloc[:,1:4].head(10)

        WHO region                Country Beverage Types
0  Western Pacific               Viet Nam           Wine
1         Americas                Uruguay          Other
2           Africa           Cte d'Ivoire           Wine
3         Americas               Colombia           Beer
4         Americas  Saint Kitts and Nevis           Beer
5         Americas              Guatemala          Other
6           Africa              Mauritius           Wine
7           Africa                 Angola        Spirits
8         Americas    Antigua and Barbuda        Spirits
9           Africa                Nigeria          Other

###### A list of columns:

In [21]:
df.iloc[:,[0,2,4]].head(10)

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

### Now let's explore how to access rows or columns in jumps of an integer index.

#### Starting from the "Year" column, access every other column:

In [22]:
df.loc[:,"Year"::2].head(10)

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

#### And the same thing using iloc:

In [23]:
df.iloc[:,0::2].head(10)

   Year                Country  Display Value
0  1986               Viet Nam           0.00
1  1986                Uruguay           0.50
2  1985           Cte d'Ivoire           1.62
3  1986               Colombia           4.27
4  1987  Saint Kitts and Nevis           1.98
5  1987              Guatemala           0.00
6  1987              Mauritius           0.13
7  1985                 Angola           0.39
8  1986    Antigua and Barbuda           1.55
9  1984                Nigeria           6.10

#### Starting from the 3rd row, access every 4th row:

In [24]:
df.iloc[2::4].head(10)

,Year,WHO region,Country,Beverage Types,Display Value
2,1985,Africa,Cte d'Ivoire,Wine,1.62
6,1987,Africa,Mauritius,Wine,0.13
10,1987,Africa,Botswana,Wine,0.20
14,1985,Western Pacific,Viet Nam,Spirits,0.05
18,1984,Europe,Norway,Spirits,1.62
22,1984,Europe,Romania,Spirits,2.67
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.36
30,1986,Africa,Sierra Leone,Other,4.48
34,1986,Europe,Russian Federation,Wine,0.80
38,1987,Eastern Mediterranean,Qatar,Other,0.00

### After using loc or iloc to filter rows, we can use bracket notation on top of the resulting conditional dataset to retrieve one or more columns.

#### First select rows 0 to 4 using iloc on the full dataset, then select column "WHO region" from the resulting conditional dataset using bracket notation.

In [25]:
df.iloc[0:5]["WHO region"]

0    Western Pacific
1           Americas
2             Africa
3           Americas
4           Americas
Name: WHO region, dtype: object

#### First select rows 0 to 4 using iloc on the full dataset, then select columns "WHO region" and "Country" from the resulting conditional dataset using bracket notation.

In [26]:
df.iloc[0:5][["WHO region","Country"]]

        WHO region                Country
0  Western Pacific               Viet Nam
1         Americas                Uruguay
2           Africa           Cte d'Ivoire
3         Americas               Colombia
4         Americas  Saint Kitts and Nevis

#### The following is the same as above, but first we select columns "WHO region" and "Country" from the full dataset using bracket notation, then select rows 0 to 4 using iloc on top of the resulting conditional dataset.

In [27]:
df[["WHO region","Country"]].iloc[0:5]

        WHO region                Country
0  Western Pacific               Viet Nam
1         Americas                Uruguay
2           Africa           Cte d'Ivoire
3         Americas               Colombia
4         Americas  Saint Kitts and Nevis

## Now let's experiment a bit to see how we can access rows or columns using just the bracket notation.